asgiref==3.4.1   
attrs==21.2.0
autopep8==1.6.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.9
Django==3.2.9
django-ckeditor==6.2.0
django-etc==1.3.0
django-hitcount==1.3.3
django-jalali-date==1.0.1
django-js-asset==1.2.2
django-recaptcha==2.0.6
django-render-partial==0.4
idna==3.3
isodate==0.6.1
jdatetime==3.8.2
lxml==4.7.1
Pillow==8.4.0
platformdirs==2.4.0
pycodestyle==2.8.0
pytz==2021.3
requests==2.26.0
requests-file==1.5.1
requests-toolbelt==0.9.1
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.7
zeep==4.1.0

